a {
    text-decoration: none;
    color: #333;
}

.noresult {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;

    .noresult-center {
        position: absolute;
        top: 50px;
        // margin-top: -90px;
        margin-left: 20px;
        overflow: visible;
        white-space: nowrap;

    }
    .noresult-msg {
      color: #262626;
      font-size: 17px;
      line-height: 26px;
    }
    .noresult-img {
      background: url(./img/break-img-icon.svg) no-repeat center;
      background-size: contain;
      width: 118px /2 ;
      height: 118px /2 ;
      float: left;
      margin-top: -5px;
      margin-right: 15px;
    }
    .noresult-tip {
      font-size: 14px;
      color: #777;
      line-height: 25px;
      margin-top: 27px;
    }

    .noresult-tip-item {
      vertical-align: middle;

      &::before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 4px;
        background: #777;
        vertical-align: middle;
        border-radius: 2px;
        margin-right: 8px;
      }
    }
}
