@import "../../../dep/est/2.0.3/src/all.less";

@prefix: c-download-tip;
.result-@{prefix} {
    .@{prefix} {
        height: 50px;
        position: relative;
        line-height: 50px;
    }

    p {
        margin-left: 8px;
        .box-sizing(border-box);
        .font-size-rem(13px);

        .icon-camera {
            color: #87b9fd;
            .font-size-rem(22px);
            .padding-right-rem(4px);
        }
    }

    .close {
        .size(30px, 50px);
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        i {
            color: #999;
            font-size: 15px;
        }
    }
}


