@import "../../../dep/est/2.0.3/src/all.less";

@prefix: c-feedback;
.result-@{prefix} {
    .@{prefix} {

    }

    .@{prefix}-a {
        display: block;
        width: 100%;
        height: 45px;
        line-height:45px;
        .linear-gradient(to bottom, #f3f3f3, #e5e5e5);
        color: #4c4c4c;
        text-decoration: none;
        border:1px solid #ccc;
        text-align: center;
        .font-size-rem(14px);

        &:hover{
            color: #4c4c4c;
            text-decoration:none;
        }

        i {
            color: #666;
            padding-right: 10px;
            font-size: 15px;
        }
    }
}

