@import '../common/master.less';
@import './widget/less/nav.less';

#results {
    text-align: left;
    margin: 6px 0;
}
.result:first-child,
.ex-result+.result:before,
.ex-result+.resitem:before {
    border-top: 0 none;
}
.result {
    padding: 5px 10px 9px;
    margin: 0 6px 6px;
    background: #fff;
    border: 1px solid #e0e0e0;
}

