@import '../../../dep/est/2.0.3/src/all.less';
@import './icon/iconfont.less';

.global-reset();

html {
    font-size: .8em;
}

.weixin-share-img {
    margin: 0 auto;
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    visibility: hidden;
}
#viewport {
    width: 100%;
    font-size: 1.3rem;
}
.mask {
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: .2;
}
.tip {
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 58px;
    background-color: #ff9;
    line-height: 3.6;
    color: #999;
    text-decoration: none;
    text-align: center;
    span {
        color: #3385ff;
        text-decoration: underline;
    }
}