@import "../../../dep/est/2.0.3/src/all.less";

.result-c-word-list {
    a {
        display: inline-block;
        border: 1px solid #999;
        background-color: #fff;
        padding: 3px 5px;
        margin-left: 10px;
        height: 20px;
        line-height: 20px;
    }
}

