@import '../../dep/est/2.0.3/src/all.less';
@import './variable.less';
@import './mixin.less';
@import './tool.less';

.global-reset();

html {
    background: #eee;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}